<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes

        </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">main page</a>

            </nav>
        </header>
            <main>
                <h1>Vegetarian Tacos</h1>
            <img src=" https://mks.io/public-tacos" alt="tacos">
            <div> 4.3 stars</div>
                <h2 id="ing" >Ingredients</h2>

                <table>
                    <thead>
                        <tr>
                            <th>amount</th>
                            <th>food item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>1 cup</td>
                            <td>green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
                    <h2>steps</h2>
                    <ol>
                        <li>blanch the green beans</li>
                        <li>grill the green beans and the ears of corn</li>
                        <li>chop the green beans</li>
                        <li>slice the corn off the cob</li>
                        <li>grill the tortillas</li>
                        <li>assemble the tacos with veggies,salsa, and cheese</li>
                    </ol>






            </main>
            <footer> Made with love by Scrumptious Recipes</footer>





    </body>
</html>
