<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes

        </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">main page</a>
            </nav>
            <main>
                <h1> Scrumptious Recipes</h1>
                <h2>All the food thats fit to eat</h2>
        <div id="veg-tacos">
            <div class="grid-tacos">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src=" https://mks.io/public-tacos" alt="tacos">

            <div> 4.3 stars</div>
            </div>
            <div class="grid-tacos">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src=" https://mks.io/public-tacos" alt="tacos">

            <div> 4.3 stars</div>
            </div>
            <div class="grid-tacos">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src=" https://mks.io/public-tacos" alt="tacos">

            <div> 4.3 stars</div>
            </div>
            <div class="grid-tacos">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src=" https://mks.io/public-tacos" alt="tacos">

            <div> 4.3 stars</div>
            </div>
            <div class="grid-tacos">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src=" https://mks.io/public-tacos" alt="tacos">

            <div> 4.3 stars</div>
            </div>
        </div>
            <footer> Made wuth love by Scrumptious Recipes</footer>


            </main>
        </header>

    </body>
</html>
